# Digikala-mvvm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digikalamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digikalamvvm/PushNotification/: ActivityShowNotification.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/digikalamvvm/Util/: AdabterBinding.java  Convert_px.java  Desimal_format_Interger.java  SetupTimer.java  Slider_config.java  Slider_pager_adapter.java
app/src/main/java/com/example/digikalamvvm/ViewModel/: Viewmodel_Cat.java  Viewmodel_Detail_Product.java  Viewmodel_Home.java  Viewmodel_Timer.java
app/src/main/java/com/example/digikalamvvm/model/: CatModel.java  Detail_productModel.java  HomeModel.java  ImageModel.java  InfoModel.java  ListCatModel.java  NotficationModel.java  PriceModel.java  ProductNewModel.java  ProductOfferModel.java  ProductPourforshModel.java  SliderMiniModel.java  SliderModel.java  SubCatModel.java  TimerModel.java
app/src/main/java/com/example/digikalamvvm/network/: Api.java  WebService.java
app/src/main/java/com/example/digikalamvvm/view/: MainActivity.java  More_Product.java
app/src/main/res/drawable/: shape_btn_category_home.xml  shape_slider_active.xml  shape_slider_noactive.xml  shape_timer.xml
app/src/main/res/layout/: activity_category_all_viewpager.xml  activity_internet__error__connecting.xml  activity_main.xml  activity_more__product.xml  activity_show_notification.xml  activity_spalsh.xml  content_main.xml  items_category_home.xml  items_offer.xml  items_product.xml  layout_offer.xml  nav_header_main.xml  product_layout.xml  product_new_item.xml  slider_latyout.xml  type_span.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/digikalamvvm/: DetailproductUnitTest.java
(+9 files in other folders)
