<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.example.digikalamvvm.model.Detail_productModel" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textDirection="rtl"
        android:orientation="vertical"
        tools:context=".view.More_Product"
        android:background="@color/backgroud_product_more">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Im_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_product_black_toolbar"
                    />

                <TextView
                    android:id="@+id/Tv_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/Im_back"
                    android:layout_toEndOf="@+id/Im_shop"
                    android:fontFamily="@font/iran"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    tools:text="خانه اندروید تست ارسال مطالب"
                    />

                <ImageView
                    android:id="@+id/Im_shop"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_shop_black_toolbar"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/Scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/linear_boy_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                    </androidx.viewpager.widget.ViewPager>


                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="203dp"/>


                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/backgroud_product_more">
                        <LinearLayout
                            android:id="@+id/lineraction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#f5f5f5">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_share"/>

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/ic_favorite_border_black_24dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linertitleshow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@+id/lineraction"
                            android:background="#f5f5f5"
                            >

                            <TextView
                                android:id="@+id/Tv_title_product_fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/iran"
                                android:textSize="13dp"

                                android:layout_margin="5dp"
                                android:layout_marginRight="5dp"
                                android:text="@{data.infoModel.name}"
                                />

                            <TextView
                                android:id="@+id/Tv_title_product_en"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/iran"
                                android:textSize="13dp"
                                android:layout_margin="5dp"
                                android:layout_marginRight="5dp"
                                android:text="@{data.infoModel.nameen}"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linertimer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@+id/linertitleshow"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textDirection="ltr"
                            android:background="@color/backgroud_product_more">


                            <TextView
                                android:id="@+id/Tv_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/timertextsie"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@color/white"
                                tools:text="12"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/shape_timer"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/timertextsie"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textStyle="bold"
                                android:text=" : "/>

                            <TextView
                                android:id="@+id/Tv_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/timertextsie"
                                android:gravity="center"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:textColor="@color/white"
                                android:background="@drawable/shape_timer"
                                tools:text="12"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/timertextsie"
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textStyle="bold"
                                android:text=" : "/>

                            <TextView
                                android:id="@+id/Tv_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/timertextsie"
                                android:gravity="center"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:textColor="@color/white"
                                android:background="@drawable/shape_timer"
                                tools:text="12"/>


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight=".20"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:src="@mipmap/image_sh"/>


                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:background="@color/backgroud_product_more">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/backgroud_product_more"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".50"
                            android:layout_margin="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/Ig_comment"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_toEndOf="@+id/Tv_comment"
                                    android:background="@drawable/ic_favorite_border_black_24dp"/>
                                <TextView
                                    android:id="@+id/Tv_comment"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/iran"
                                    android:text="نظرات کاربران"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".50"
                            android:layout_margin="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/Ig_product_information"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_toEndOf="@+id/Tv_product_information"
                                    android:background="@drawable/ic_favorite_border_black_24dp"/>
                                <TextView
                                    android:id="@+id/Tv_product_information"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/iran"
                                    android:text="مشخصات"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
         "/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
         "/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
         "/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
         "/>


                </LinearLayout>




            </LinearLayout>


        </ScrollView>





    </LinearLayout>



</layout>
